# dynamic-queue-core

./: Directory.Build.props  DynamicQueueCore.sln  README.md
MessageQueue.CofigurationProvider.Core/: MessageQueue.CofigurationProvider.Core.csproj
MessageQueue.CofigurationProvider.Json/: Class1.cs  MessageQueue.CofigurationProvider.Json.csproj  MessageQueue.CofigurationProvider.Json.nuspec
MessageQueue.CofigurationProvider.Json/Concrete/: JsonSettingsConfigurationProvider.cs
MessageQueue.CofigurationProvider.Json/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
MessageQueue.Core/: MessageQueue.Core.csproj
MessageQueue.Core/Abstract/: RequestMessage.cs
MessageQueue.Core/Abstract/Inbound/: IInboundFaFMq.cs
MessageQueue.Core/Concrete/: QueueErrorCode.cs
MessageQueue.Core/Helper/: MessageQueueCommonItems.cs
MessageQueue.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
MessageQueue.Core/Services/: MessagingQueueFactory.cs
MessageQueue.Log.Core/: MessageQueue.Log.Core.csproj
MessageQueue.Log.Core/Abstract/: IQueueLoggerAsync.cs
MessageQueue.Log.NLog/: MessageQueue.Log.NLog.csproj  MessageQueue.Log.NLog.nuspec
MessageQueue.Log.NLog/Concrete/: NQueueLogger.cs
MessageQueue.RaR.Client/: MessageQueue.RaR.Client.csproj  Program.cs  appsettings.json
MessageQueue.Receiver/: MessageQueue.Receiver.csproj  Program.cs
MessageQueue.Sender/: MessageQueue.Sender.csproj  NLog.config  Program.cs
MessageQueue.ServiceBus/: MessageQueue.ServiceBus.csproj  MessageQueue.ServiceBus.nuspec  Program.cs
MessageQueue.ServiceBus/Abstract/: BaseServiceBus.cs
MessageQueue.ServiceBus/Concrete/: SbMessageReceiveOptions.cs
MessageQueue.ServiceBus/Concrete/Inbound/: SbInboundFaF.cs
MessageQueue.ServiceBus/Concrete/Outbound/: SbOutboundFaF.cs
MessageQueue.ServiceBus/Helper/: CommonItems.cs  Defaults.cs  ServiceBusConfigurationKeys.cs  ServiceBusSettings.cs
Shared/: appsettings.json
